{
  "name": "debounce-hook-react",
  "version": "1.1.1",
  "description": "hook for debouncing input value",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "debounce"
  },
  "author": "Utkarsh Chaturvedi",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0"
  }
}
